.tablet-frame {
    position: absolute;
    z-index: 1;

    width: 92%;
    height: 98%;

    border-radius: 1.875rem;
    background-color: black;
    box-shadow: 0 0 0.1em 0.25em #050506, 0 0 0 0.4em hsl(254, 30%, 85%);

    z-index: 2;
}

.tablet-content {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
    border-radius: 1.875rem;
}

.tablet-indicator {
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0.5rem;
    margin: auto;

    width: 12rem;
    height: 0.313rem;

    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 0.25rem;

    background: transparent;
    backdrop-filter: grayscale(1) invert(1) contrast(100);

    cursor: pointer;
}

.tablet-time {
    position: absolute;
    top: 0;
    width: 100%;

    padding: 0.75rem 2.5rem;

    z-index: 9;

    pointer-events: none;

    font-weight: 500;
    font-size: 0.85rem;

    color: black;

    font-family: 'Poppins', sans-serif;
}
