:root {
    --background-primary: hsl(0, 0%, 98%);
    --background-secondary: hsl(0, 0%, 90%);
    --background-tertiary: hsl(0, 0%, 75%);

    --text-primary: hsl(0, 0%, 4%);
    --text-secondary: hsl(0, 0%, 40%);

    --scrollbar: hsl(0, 0%, 70%);
    --scrollbar-hover: hsl(0, 0%, 55%);
}

[data-theme='dark'] {
    --background-primary: hsl(0, 0%, 0%);
    --background-secondary: hsl(0, 0%, 10%);
    --background-tertiary: hsl(0, 0%, 25%);

    --text-primary: hsl(0, 0%, 96%);
    --text-secondary: hsl(0, 0%, 60%);

    --scrollbar: hsl(0, 0%, 30%);
    --scrollbar-hover: hsl(0, 0%, 45%);
}
